REPORT_GAS=true

ALCHEMYAPI_ETH_RINKEBY_URL=
ALCHEMYAPI_ETH_RINKEBY_PK=

ALCHEMYAPI_POLYGON_MAINNET_URL=
ALCHEMYAPI_POLYGON_MAINNET_PK=

ALCHEMYAPI_POLYGON_MUMBAI_URL=
ALCHEMYAPI_POLYGON_MUMBAI_PK=

ACCOUNTS_POLYGON_MUMBAI_DEPLOYER_ADDRESS="0x"
ACCOUNTS_POLYGON_MUMBAI_ANONYMOUS_ADDRESS="0x"

ACCOUNTS_POLYGON_MUMBAI_DEPLOYER_PK=""
ACCOUNTS_POLYGON_MUMBAI_ANONYMOUS_PK=""
ACCOUNTS_POLYGON_MUMBAI_DEVMANAGER_PK=""

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=